group index task section

<div class="col-sm-4">
    <div class="panel panel-default myBox">
        <div class="panel-heading">
            <h3 class="panel-title"><i class="fa fa-clock-o fa-fw"></i> Tasks Panel</h3>
        </div>
          <% if (groups.tasks.length === 0) { %>
            <h2 style="padding: 5px;"> You Don't Have any Tasks </h2>
          <% } else { %>
          <%  groups.tasks.forEach((oneTask) => { %>
        <div class="panel-body">
            <div class="list-group">
              <span class="panel-post"> <a data-target="#taskModal" data-toggle="modal" > + </a> </span>
                <a href="#" class="list-group-item">
                    <span class="badge"> delete </span>
                    <i class="fa fa-fw fa-calendar"></i>  <%= oneTask.content %>
                </a>
            </div>
            <div class="text-right">
                <a href="#">View All Activity <i class="fa fa-arrow-circle-right"></i></a>
            </div>
        </div>

            <%  }) %>
    </div>
</div>



modal

<div id="taskModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
<!-- TASK MODAL CONTENT -->
<form method="post" action="/groups/<%= groups._id %>/task">
<div class="modal-content">
<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  <h4 class="modal-title">Post</h4>
</div>
<div class="modal-body">


  <label for="name-input"> Post:  </label>
  <input  id="name-input" type="text" name="postTask">
  <br>
  <button type="submit"> Submit </button>
  </form>

</div>
<div class="modal-footer">
  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</form>

</div>
</div>
